-----------------------------------------------
Aktueller Stand des Servers: 24.01: "Merge branch 'master' of https://github.com/ZoeEsaulova/CommenTerra"
-----------------------------------------------

- Server: Beispieldaten
- Logout funktioniert nur von diesen Seiten: map_viewer, about, faq. Von profile, advanced_search und new_comment Seiten gehts nicht.
    --> das liegt an den Modalen, bis jetzt aber noch keine Lösung gefunden
- KARTE: Marker beim anklicken eines Kommentars hervorheben, mehrere Marker mit gleichen Coordinaten
- QUICKSEARCH: Datei o.ä. aus der Datenbank erstellen fur die autocomplete-Funktion

allgemein:
____________________________
- PARSING! PARSING! PARSING! : andere Formate, server response übersichtlich machen!
- PARSING! PARSING! PARSING!
- PARSING! PARSING! PARSING!   
____________________________
- "Experte" Rolle zuweisen
- Unterschiede zw. eingeloggten und nicht eingeloggten Nutzer

new_comment:
- WMS/WFS einladen?

advanced_search:
- GPS Suche
- Bounding Box- Suche
- am anfang keine Kommentare anzeigen

mapviewer:
- übergabe des links muss noch rein
- WMS/WFS einladen

_______________________________________________________________
kann auch später erledigt werden, nachrangig!
_______________________________________________________________
- Code kürzen
- Unique username

profile:
- email anzeigen lassen, aber mit option zum ausblenden 

advanced_search:
- checkboxen: "all these words", "any of these words" : der unterschied besteht hier nur darin ob man 
AND oder OR Verknüpfung bei der Suche verwendet


Beispieldaten:
Fast alle Datenformate: https://github.com/m-mohr/my-meta-maps/wiki/Metadata-Formats
BEISPIELDATEN (WMS, WFS...) : http://www.geoinfomarkt.org/modules/geomonitor/search.php

Sensor observation service(SOS) http://sensorweb.demo.52north.org/PegelOnlineSOSv2.1/
				                http://sensorweb.demo.52north.org/52n-sos-webapp/client
GML				                http://examples.oreilly.com/9780596008659/
KML			                	kml-samples.googlecode.com/svn/trunk/kml/time/time-stamp-point.kml 
			                	www-user.uni-bremen.de/koelling/kml/borabora.kml
WMS			                	http://www.wms.nrw.de/umwelt/boden/stobo?REQUEST=GetCapabilities&VERSION=1.1.1&SERVICE=WMS
			                	
